{
    "name": "wpa-ctrl",
    "version": "1.1.2",
    "description": "wpa wifi controller",
    "main": "index.js",
    "types": "index.d.ts",
    "scripts": {
        "test": "mocha"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/alexmoon/wifi.git"
    },
    "bugs": {
        "url": "https://github.com/alexmoon/wifi/issues"
    },
    "keywords": [
        "wpa",
        "wifi",
        "control"
    ],
    "author": "Alex Moon",
    "license": "ISC",
    "dependencies": {
        "unix-dgram": "^2.0.2"
    },
    "devDependencies": {
        "@types/node": "^10.0.8",
        "chai": "^3.5.0",
        "grunt": "^1.0.1",
        "grunt-bump": "^0.8.0",
        "grunt-eslint": "^20.1.0",
        "grunt-jsdoc": "^1.1.0",
        "grunt-jsdoc-to-markdown": "^1.2.1",
        "load-grunt-tasks": "^3.5.0",
        "mocha": "^2.4.5",
        "tslint": "^5.10.0",
        "typescript": "^2.8.3"
    }
}
